{
  "name": "node-pix-payload",
  "version": "1.0.0",
  "description": "This library that aims to build the payload of pix payment, with this payload the developer can generate the qr code payable or pay informed the same in the bank's app.",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igormarti/node-pix-payload.git"
  },
  "keywords": [
    "pix",
    "payload-pix",
    "payload",
    "payment"
  ],
  "author": "igormarti <“igorm573@gmail.com”>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igormarti/node-pix-payload/issues"
  },
  "homepage": "https://github.com/igormarti/node-pix-payload#readme",
  "dependencies": {
    "node-crc": "^1.3.0",
    "qrcode": "^1.4.4"
  }
}
